[tox]
envlist=py27,py34,py35,coverage,flake8,docs

[testenv]
usedevelop=True
passenv=MEETUP_OAUTH_TOKEN
deps=
    -rrequirements-dev.txt
    pytest-cov
commands=
    py.test tests --cov meetup/

[flake8]
max-line-length=120
exclude=docs,.git,.tox

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8

[testenv:createdocs]
basepython=python
deps=sphinx
commands=
    sphinx-apidoc -A "Pat Ferate" -H "Meetup API" -F -o docs meetup

[testenv:docs]
basepython=python
whitelist_externals=/usr/bin/make
changedir=docs
deps=sphinx
commands=
    make clean html

[pytest]
markers =
    incremental: custom marker
